Repository: BlackArt40/SkillSelector
Catalog: Sources/SkillSelector/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: All Skills
zh_hans: 全部 Skill

source: Authorization storage is unavailable
zh_hans: 授权存储不可用

source: Authorize
zh_hans: 授权

source: Home Directory
zh_hans: 主目录

source: Project Directory
zh_hans: 项目目录

source: System Skill Directory
zh_hans: 系统 Skill 目录

source: Custom Skill Directory
zh_hans: 自定义 Skill 目录

source: Choose a project directory to scan for all Skills.
zh_hans: 选择要扫描所有 Skill 的项目目录。

# diagnostic.authorizedDirectoryMissing
source: Authorized directory is missing
zh_hans: 已授权的目录不存在

# diagnostic.authorizedHomeMissing
source: Authorized home directory is missing
zh_hans: 已授权的主目录不存在

# diagnostic.authorizedProjectMissing
source: Authorized project directory is missing
zh_hans: 已授权的项目目录不存在

# diagnostic.missingClosingFrontmatterBoundary
source: Missing closing frontmatter boundary
zh_hans: 缺少 frontmatter 结束边界

# diagnostic.missingFrontmatterBoundary
source: Missing frontmatter boundary
zh_hans: 缺少 frontmatter 边界

# diagnostic.missingRequiredFrontmatterField
source: Missing required frontmatter field: %@
zh_hans: 缺少必需的 frontmatter 字段：%@

# diagnostic.rootUnreadable
source: Root is missing or is not a readable directory
zh_hans: 根目录不存在或不可读

# diagnostic.scanFailed
source: Unable to scan authorized directory: %@
zh_hans: 无法扫描已授权的目录：%@

# diagnostic.unableToInspectAuthorizedDirectory
source: Unable to inspect authorized directory: %@
zh_hans: 无法检查已授权的目录：%@

# diagnostic.unableToReadEntry
source: Unable to read %1$@: %2$@
zh_hans: 无法读取 %1$@：%2$@

# diagnostic.unableToResolveAuthorizedDirectory
source: Unable to resolve authorized directory: %@
zh_hans: 无法解析已授权的目录：%@

# diagnostic.unsafeEntryFile
source: Entry file must remain readable within its authorized package and root
zh_hans: 入口文件必须保持在已授权的 Skill 目录和根目录内且可读

source: Default Order
zh_hans: 默认顺序

source: Diagnostics
zh_hans: 诊断

source: Entry File
zh_hans: 入口文件

source: Global Skills
zh_hans: 全局 Skill

source: Installation Path
zh_hans: 安装路径

source: Loading Skill document
zh_hans: 正在载入 Skill 文档

source: Locations
zh_hans: 位置

source: Name
zh_hans: 名称

source: No authorized folder is associated with this Skill.
zh_hans: 此 Skill 没有关联的已授权文件夹。

source: No Matching Skills
zh_hans: 没有匹配的 Skill

source: None
zh_hans: 无

source: Open Settings
zh_hans: 打开设置

source: Open Skill Document in Default Editor
zh_hans: 在默认编辑器中打开 Skill 文档

source: Path
zh_hans: 路径

source: Projects
zh_hans: 项目

source: Refresh Failed
zh_hans: 刷新失败

source: Reveal Skill Document in Finder
zh_hans: 在访达中显示 Skill 文档

source: Root
zh_hans: 根目录

source: Search Skills
zh_hans: 搜索 Skill

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Select a Skill
zh_hans: 选择一个 Skill

source: Skill Document
zh_hans: Skill 文档

source: Sort Skills
zh_hans: 排序 Skill

source: The default editor could not open the Skill document.
zh_hans: 默认编辑器无法打开 Skill 文档。

source: OK
zh_hans: 好

source: Unable to Load Skill Document
zh_hans: 无法载入 Skill 文档

source: Unable to Open Skill Document
zh_hans: 无法打开 Skill 文档

source: Document Too Large to Render
zh_hans: 文档过大，无法渲染

source: Documents larger than 1 MiB can be opened in the default editor.
zh_hans: 超过 1 MiB 的文档仍可在默认编辑器中打开。

source: Import
zh_hans: 导入

source: Import Project Directory
zh_hans: 导入项目目录

source: Import System Directory
zh_hans: 导入系统目录

source: Legacy Agents
zh_hans: 旧版 Agent

# Legacy Agent Hint
source: Hidden until their Skills are detected or enabled here.
zh_hans: 在检测到 Skill 或在此启用前保持隐藏。

# Search Help
source: Plain terms fuzzy-match the Skill name or body; prefix a term with name:, desc:, path:, agent:, or body: to search one field only.
zh_hans: 普通词按 Skill 名称或正文模糊匹配；用 name:、desc:、path:、agent:、body: 前缀可限定单个字段。

source: Edit Custom Agent
zh_hans: 编辑自定义 Agent

source: Agent Name
zh_hans: Agent 名称

source: Authorized Directories
zh_hans: 已授权目录

source: Comma-separated paths
zh_hans: 用逗号分隔路径

source: Diagnostics Exported
zh_hans: 诊断信息已导出

source: Entry Filename
zh_hans: 入口文件名

source: Export
zh_hans: 导出

source: Export Redacted Diagnostics
zh_hans: 导出已脱敏诊断信息

source: Global Roots
zh_hans: 全局根目录

source: No directories authorized.
zh_hans: 尚未授权目录。

source: Re-authorize Directory
zh_hans: 重新授权目录

source: Rename
zh_hans: 重命名

source: Scan
zh_hans: 扫描

source: Auto-scan Home Directory
zh_hans: 自动扫描主目录

source: Scan agent skill folders in the home directory when the app launches.
zh_hans: 启动时自动扫描主目录中的 Agent Skill 文件夹。

source: Remove Custom Agent
zh_hans: 移除自定义 Agent

source: Revoke Authorization
zh_hans: 撤销授权

source: Settings Error
zh_hans: 设置错误

source: Follow System
zh_hans: 跟随系统

source: Settings
zh_hans: 设置

source: Add Project
zh_hans: 添加项目

source: No Projects
zh_hans: 暂无项目

source: Reveal in Finder
zh_hans: 在 Finder 中显示

# Skill List Count
source: %d Skills
zh_hans: %d 个

source: Core Role
zh_hans: 核心作用

source: Associated Agents
zh_hans: 关联 Agents

source: Level
zh_hans: 层级

# Global User Scope
source: Global (user-level)
zh_hans: 全局（用户级）

# Project Scope
source: Project
zh_hans: 项目级

source: Link Target
zh_hans: 链接目标

# Doc Card Title
source: %@ · Read-only
zh_hans: %@ · 只读

# Diagnostics Badge
source: Diagnostics
zh_hans: 诊断

# Link Badge
source: Link
zh_hans: 链接

# Symbolic Link Pill
source: Symbolic link install
zh_hans: 软链接安装

# Frontmatter Warning Pill
source: Frontmatter parse warning
zh_hans: frontmatter 解析警告

# Select a Skill Description
source: Choose a Skill from the list to inspect its location, source, description, and documentation.
zh_hans: 从左侧列表选择 Skill，查看其位置、来源、简介与文档内容。

# No Skills in Scope
source: No Skills in This Scope
zh_hans: 此范围内暂无 Skill

# No Skills in Scope Description
source: Add a project folder or authorize the home directory to discover local Skills.
zh_hans: 添加项目文件夹或授权主目录以发现本地 Skill。

# No Matching Skills Description
source: Try a different term.
zh_hans: 尝试修改搜索关键词或清除筛选条件。

source: Clear Search
zh_hans: 清除搜索

source: Switch to Dark Mode
zh_hans: 切换深色模式

source: Switch to Light Mode
zh_hans: 切换浅色模式

source: General
zh_hans: 通用

source: Display
zh_hans: 显示

source: Data
zh_hans: 数据

source: Export Diagnostics Report
zh_hans: 导出诊断报告

# Export Diagnostics Sub
source: Automatically redacts paths and user names
zh_hans: 自动脱敏路径与用户名

source: Export…
zh_hans: 导出…

source: User Home Directory
zh_hans: 用户主目录

# Home Directory Sub
source: Only reads fixed paths on the Agent registry whitelist; no recursive scan
zh_hans: 仅访问 Agent 注册表白名单内的固定路径，不递归扫描

source: Authorized
zh_hans: 已授权

source: Project
zh_hans: 项目

source: Remove
zh_hans: 移除

source: Add Project Folder…
zh_hans: 添加项目文件夹…

source: Custom Agent Directories
zh_hans: 自定义 Agent 目录

# Custom Agent Hint
source: Register any local Skill directory as a custom Agent
zh_hans: 将任意本地 Skill 目录登记为一个自定义 Agent

source: Add…
zh_hans: 添加…

# Version Line
source: Version %@ · Universal 2 (Apple Silicon + Intel)
zh_hans: 版本 %@ · Universal 2（Apple Silicon + Intel）

# Tagline
source: A read-only dashboard for your local Agent Skills. No copy, move, or delete — not a marketplace, not an installer, and no AI.
zh_hans: 本机 Agent Skill 的只读信息看板：不做复制、移动、删除，不是市场，不是安装器，也不是 AI 工具。

source: Release Notes
zh_hans: 版本记录

# Apache License
source: Apache 2.0 License
zh_hans: Apache 2.0 许可证

source: Privacy
zh_hans: 隐私

# Privacy Sub
source: Runs offline · no telemetry · no crash reporting · no file watching · read-only, performs no file operations
zh_hans: 离线运行 · 无遥测 · 无崩溃报告 · 无文件监视器 · 只读展示，应用内不做任何文件操作

source: Signature
zh_hans: 签名

# Signature Sub
source: Ad-hoc signed · App Sandbox enabled · Not notarized by Apple
zh_hans: Ad-hoc 签名 · 已启用 App Sandbox · 未经 Apple 公证

# About Footer
source: SkillSelector displays existing local Skills read-only. © 2026 SkillSelector Contributors · Apache License 2.0
zh_hans: SkillSelector 只读展示已存在的本地 Skill。 © 2026 SkillSelector Contributors · Apache License 2.0

source: Add
zh_hans: 添加

source: Directory Authorization
zh_hans: 目录授权

source: About
zh_hans: 关于

# diagnostic.yamlParseFailed
source: YAML parse failed: %@
zh_hans: YAML 解析失败：%@

source: Duplicate Skills
zh_hans: 重复 Skill

# Duplicate Groups Count
source: %d groups
zh_hans: %d 组

source: No Duplicates
zh_hans: 没有重复

# Duplicate Members Count
source: %d copies
zh_hans: %d 份副本

source: Duplicate Mode
zh_hans: 重复模式

# Exact Duplicates
source: Exact
zh_hans: 完全相同

# Near Duplicates
source: Near
zh_hans: 近似重复

source: No Near Duplicates
zh_hans: 没有近似重复

# No Near Duplicates Description
source: No copies that drifted apart by small edits were found.
zh_hans: 没有找到正文经小幅修改后彼此相似的 Skill 副本。

# Near Members Count
source: %d near copies
zh_hans: %d 份近似副本

# Similarity Range
source: ≈%d%%–%d%% similar
zh_hans: 相似度约 %d%%–%d%%

# Similarity Estimate Help
source: Similarity is a SimHash estimate, for guidance only.
zh_hans: 相似度为 SimHash 估算值，仅供参考。

# Diff Lines Help
source: Body line changes vs. the group's most-similar member (+added −removed).
zh_hans: 相对组内最相似成员的正文行数差异（+新增 −删除）。

# Ignore Near Duplicate Group
source: Ignore this near-duplicate group
zh_hans: 忽略此近似组

source: Compare Copies
zh_hans: 对比副本

source: Compare
zh_hans: 对比

# Compare Duplicate Group
source: Compare this group's copies
zh_hans: 对比此组副本

# Left Copy
source: Left
zh_hans: 左侧

# Right Copy
source: Right
zh_hans: 右侧

# Loading Comparison
source: Comparing…
zh_hans: 正在对比…

source: Comparison Failed
zh_hans: 对比失败

source: Frontmatter Differences
zh_hans: Frontmatter 差异

# No Frontmatter
source: Neither copy has frontmatter.
zh_hans: 两份副本都没有 Frontmatter。

# Missing Value
source: (missing)
zh_hans: （缺失）

source: Body Differences
zh_hans: 正文差异

# Bodies Are Identical
source: The bodies are byte-identical (differences live in metadata or sibling files).
zh_hans: 两份副本的正文完全相同（差异只在元数据或子文件）。

# Identical Lines Hidden
source: … %d identical lines hidden …
zh_hans: … 已折叠 %d 行相同内容 …

# File Differences
source: Sibling Files
zh_hans: 子文件差异

# All Files Identical
source: The sibling files are identical.
zh_hans: 两份副本的子文件完全相同。

# Identical Files Omitted
source: %d identical files omitted.
zh_hans: 另有 %d 个文件完全相同，已省略。

source: Left only
zh_hans: 仅左侧

source: Right only
zh_hans: 仅右侧

# Kind Mismatch
source: Kind differs
zh_hans: 类型不同

source: Size differs
zh_hans: 大小不同

source: Identical
zh_hans: 相同

source: Needs re-authorization
zh_hans: 需要重新授权

source: Re-authorize…
zh_hans: 重新授权…

source: View…
zh_hans: 查看…

source: View redacted diagnostics
zh_hans: 查看脱敏诊断

# Diagnostics Viewer Title
source: Diagnostics
zh_hans: 诊断

# Diagnostics Viewer Sub
source: A read-only, redacted view of what the JSON export contains.
zh_hans: 只读展示 JSON 导出包含的脱敏内容。

# Diagnostics Roots Count
source: %d of %d authorized directories available
zh_hans: %d / %d 个授权目录可用

# Diagnostics Unavailable Roots
source: Some authorized directories are unavailable.
zh_hans: 部分授权目录当前不可用。

# Diagnostics Events
source: Recent Events
zh_hans: 最近事件

# Diagnostics Empty
source: No diagnostics recorded yet.
zh_hans: 暂无诊断记录。

source: Close
zh_hans: 关闭

source: Remove Directory
zh_hans: 移除目录

source: Go
zh_hans: 前往

source: Go Back
zh_hans: 返回

source: Go Forward
zh_hans: 前进

source: Open in Default Editor
zh_hans: 用默认编辑器打开

source: Unable to Open
zh_hans: 无法打开

source: Symbolic Links
zh_hans: 符号链接

# Symbolic Links Count
source: %d items
zh_hans: %d 个

source: No Symbolic Links
zh_hans: 没有符号链接

# No Symbolic Links Description
source: No Skills installed as symbolic links were found.
zh_hans: 没有找到以符号链接安装的 Skill。

source: Unreachable Target
zh_hans: 目标不可访问

source: System Directories
zh_hans: 系统目录

source: No Agents Detected
zh_hans: 未检测到 Agent

source: Ignore
zh_hans: 忽略

# Ignore Duplicate Group
source: Ignore this duplicate group
zh_hans: 忽略此重复组

source: Refresh Now
zh_hans: 立即刷新

source: Change History
zh_hans: 变更历史

source: No Changes Recorded
zh_hans: 暂无变更记录

# No Changes Recorded Description
source: Refreshes that add, change, or remove Skills are recorded here.
zh_hans: 刷新后如有 Skill 新增、变更或移除，会记录在这里。

source: Added
zh_hans: 新增

source: Changed
zh_hans: 变更

source: Removed
zh_hans: 移除

# Authorization Lost Banner
source: Some directories are no longer accessible. Re-authorize to keep scanning them.
zh_hans: 部分目录已无法访问，请重新授权以继续扫描。

source: Rules
zh_hans: 规则文件

source: No Rules Files
zh_hans: 没有规则文件

# No Rules Files Description
source: Rules files (CLAUDE.md, AGENTS.md, .cursor/rules, .claude/rules, …) inside your authorized directories appear here.
zh_hans: 已授权目录中的规则文件（CLAUDE.md、AGENTS.md、.cursor/rules、.claude/rules 等）会显示在这里。

source: Select a Rules File
zh_hans: 选择一个规则文件

# Select a Rules File Description
source: Choose a rules file from the list to view its content.
zh_hans: 从左侧列表选择一个规则文件以查看内容。

source: Rules Content
zh_hans: 规则内容

# Same-Name Rules Comparison
source: Same-Name Comparison
zh_hans: 同名文件对比

source: Identical Content
zh_hans: 内容一致

source: Size
zh_hans: 大小

source: Modified
zh_hans: 修改时间

# Probe All MCP
source: Probe All
zh_hans: 全部检测

# Probe MCP
source: Probe
zh_hans: 检测

source: Probing…
zh_hans: 检测中…

# Probe Hint
source: Probing performs the real MCP initialize handshake. stdio servers are launched and then terminated; http/sse endpoints receive an initialize POST.
zh_hans: 检测执行真实的 MCP initialize 握手：stdio 服务器会被启动再终止，http/sse 端点会收到 initialize POST。

source: Running
zh_hans: 运行中

source: Not Running
zh_hans: 未运行

source: Not probed
zh_hans: 未检测

source: Failed
zh_hans: 失败

# Shared MCP Server
source: Shared (project .mcp.json)
zh_hans: 共享（项目 .mcp.json）

source: No MCP Servers
zh_hans: 没有 MCP 服务器

# No MCP Servers Description
source: Authorize a home or project directory and configure MCP servers for a supported Agent; they appear here on the next scan.
zh_hans: 授权主目录或项目目录，并为一个支持的 Agent 配置 MCP 服务器；下次扫描后它们会出现在这里。

source: Select an MCP Server
zh_hans: 选择一个 MCP 服务器

# Select an MCP Server Description
source: Choose a server from the list to see its transport, command and probe status.
zh_hans: 从列表中选择服务器，查看其传输方式、命令与检测状态。

source: Configuration
zh_hans: 配置

source: Transport
zh_hans: 传输方式

source: Command
zh_hans: 命令

source: Arguments
zh_hans: 参数

source: Endpoint
zh_hans: 端点

source: Scope
zh_hans: 作用域

source: Global
zh_hans: 全局

# Reveal MCP Config
source: Reveal Config File in Finder
zh_hans: 在 Finder 中显示配置文件

source: Status
zh_hans: 状态

source: Marketplace
zh_hans: 市场

source: Refresh Marketplace
zh_hans: 刷新市场

# Marketplace Loading
source: Loading marketplace…
zh_hans: 正在加载市场…

# Marketplace Failed
source: Unable to Load Marketplace
zh_hans: 无法加载市场

# Marketplace Truncated
source: This listing may be incomplete — the source repository was too large to list fully.
zh_hans: 列表可能不完整——来源仓库过大，未能完整列出。

# Marketplace Failure Rate Limited
source: GitHub's anonymous rate limit is exhausted. Try again later.
zh_hans: GitHub 匿名访问限额已用尽，请稍后重试。

# Marketplace Failure Network
source: The network is unavailable or the service did not respond.
zh_hans: 网络不可用或服务无响应。

# Marketplace Failure Invalid Response
source: The response could not be parsed.
zh_hans: 响应格式无法解析。

# Marketplace Failure HTTP
source: The server returned an error (HTTP %ld).
zh_hans: 服务返回错误（HTTP %ld）。

source: Retry
zh_hans: 重试

# No Marketplace Skills
source: No Skills in the Marketplace
zh_hans: 市场中暂无 Skill

# No Marketplace Skills Description
source: Declared marketplace sources are fetched on demand when you open the Marketplace. The app browses them read-only — installation stays with the ecosystem's own tooling.
zh_hans: 进入「市场」时才按需抓取声明来源的 Skill 列表；应用内仅浏览，安装交给生态工具与 Finder。

# Marketplace Remote Badge
source: Remote
zh_hans: 远程

# Marketplace Document Section
source: Skill Document
zh_hans: Skill 文档

# Marketplace Document Loading
source: Loading skill document…
zh_hans: 正在加载 Skill 文档…

# Marketplace Document Failed
source: Unable to Load Skill Document
zh_hans: 无法加载 Skill 文档

source: Compare with Local
zh_hans: 对照本地

# Compare with Local Hint
source: Matched by skill directory name against your authorized local installations; a same-name directory counts as installed, with the actual paths listed below.
zh_hans: 按 Skill 目录名与本地授权目录中的安装比对；同名目录视为已安装，下方列出实际路径供核对。

# Installed Locally
source: Installed
zh_hans: 已安装

source: No Associated Agent
zh_hans: 未关联 Agent

source: Not Installed Locally
zh_hans: 本地未安装

# Not Installed Locally Hint
source: No skill with this name was found in your authorized directories. Copy the install command above and run it in a terminal to install.
zh_hans: 当前授权目录中未检测到同名 Skill；可复制上面的安装命令，在终端完成安装。

# Comparing With Marketplace
source: Comparing with the marketplace version…
zh_hans: 正在与市场版本对比…

# Matches Marketplace Version
source: Matches the marketplace version
zh_hans: 与市场版本内容一致

# Marketplace Version Diff Format
source: Body differs from the marketplace version (+%d −%d lines)
zh_hans: 正文与市场版本有差异（+%d −%d 行）

# Marketplace Version Diff Help
source: SKILL.md body line differences vs. the marketplace version (+added −removed from the local side).
zh_hans: 本地与市场版本的 SKILL.md 正文行差异（+市场多 −市场少）。

# Open in GitHub
source: Open on GitHub
zh_hans: 在 GitHub 打开

source: Copy Link
zh_hans: 复制链接

source: Copied
zh_hans: 已复制

source: Copy Install Command
zh_hans: 复制安装命令

source: Source
zh_hans: 来源

source: Repository
zh_hans: 仓库信息

# Repository Author
source: Author
zh_hans: 作者

source: Stars
zh_hans: 星标

source: Forks
zh_hans: 复刻

source: Last Updated
zh_hans: 最后更新

source: License
zh_hans: 许可证

source: Select a Marketplace Skill
zh_hans: 选择一个市场 Skill

# Select a Marketplace Skill Description
source: Pick a skill from the marketplace to read its document. Nothing is installed — the app is a read-only board.
zh_hans: 从目录中选择一个 Skill 查看其文档。不会安装任何内容——应用是只读看板。

source: All Sources
zh_hans: 全部来源

# Marketplace Source Filter
source: Marketplace Source
zh_hans: 市场来源筛选

source: Import Source
zh_hans: 导入市场

# Market Source Placeholder
source: owner/repo or GitHub URL
zh_hans: owner/repo 或 GitHub 链接

# Market Source Hint
source: Format: owner/repo or a GitHub link, optionally @branch (default main). The repo's public SKILL.md files are listed read-only — nothing is installed.
zh_hans: 格式：owner/repo 或 GitHub 链接，可加 @分支（默认 main）。只读列出该仓库公开的 SKILL.md，不会安装任何内容。

# Market Source Invalid
source: Can't read that source — use owner/repo or a GitHub link.
zh_hans: 无法识别该来源——请使用 owner/repo 或 GitHub 链接。

# Market Source Duplicate
source: That source is already in the marketplace.
zh_hans: 该来源已在目录中。

source: Remove Imported Source
zh_hans: 移除导入的来源

source: Restore Built-in Sources
zh_hans: 恢复全部内置来源

# Restore Built-in Sources Sub
source: Restores built-in sources you removed or edited.
zh_hans: 恢复你移除或修改过的内置来源。

source: Restore
zh_hans: 恢复

# Market Sources
source: Marketplace Sources
zh_hans: 市场来源

source: Edit Imported Source
zh_hans: 编辑导入来源

source: Edit
zh_hans: 编辑

source: Owner
zh_hans: 所有者

# Repo
source: Repository
zh_hans: 仓库

source: Branch
zh_hans: 分支

# Marketplace Partial Failure
source: Some sources failed to load — the rest of the listing is shown. Remove a failing imported source with − next to its name.
zh_hans: 部分来源加载失败，已显示其余内容；可点来源名称旁的 − 移除失效的导入来源。

source: Search Marketplace
zh_hans: 搜索市场

# No Marketplace Matches
source: No Matching Skills
zh_hans: 没有匹配的 Skill

# No Marketplace Matches Description
source: Try a different term, or set the source filter back to All Sources.
zh_hans: 换个关键词，或把来源筛选切回「全部来源」。

# Marketplace Search Placeholder
source: Search names & descriptions
zh_hans: 搜索名称或简介

# Search Names Or Descriptions
source: Search names & descriptions
zh_hans: 搜索名称或简介

# Search Paths Filenames Placeholder
source: Search paths & filenames
zh_hans: 搜索路径或文件名

# Search Names Paths Placeholder
source: Search names & paths
zh_hans: 搜索名称或路径

# Search Mcp Placeholder
source: Search names, commands & URLs
zh_hans: 搜索名称、命令或链接

source: No matching results
zh_hans: 没有匹配的结果

source: Toggle Appearance
zh_hans: 切换外观

source: Dismiss
zh_hans: 关闭

# Refresh Complete Banner
source: Refresh complete · 0 added · 0 changed · 0 removed
zh_hans: 刷新完成 · 新增 0 · 变更 0 · 移除 0

source: View Changes
zh_hans: 查看变更
